name: 🚀 Deploy to DreamHost via FTP

on:
  push:
    branches:
      - main  # or 'master' if that's your default branch

jobs:
  ftp-deploy:
    name: Upload Website to DreamHost
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: 📂 Upload files via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.iad1-shared-b7-48.dreamhost.com }}
          username: ${{ secrets.dh_nysw69 }}
          password: ${{ secrets.Jackie@1952 }}
          server-dir: ${{ secrets./home/dh_nysw69/mindovermatterresilience.org }}/
          local-dir: ./
          exclude: |
            **/.git*
            **/.github*
            README.md
